# OrchestrionPlugin

./: .gitignore  Orchestrion.sln  README.md  orchestrion_Localizable.json
.github/workflows/: build.yml  release.yml
Orchestrion/: AddressResolver.cs  BGMAddressResolver.cs  BGMControl.cs  BGMController.cs  Configuration.cs  DalamudApi.cs  DalamudPackager.targets  GlobalUsings.cs  IPlaybackController.cs  IResourceLoader.cs  Icons.cs  NativeUIUtil.cs  Orchestrion.csproj  Orchestrion.yaml  OrchestrionIpcManager.cs  OrchestrionPlugin.cs  Plugin.cs  SongList.cs  SongUI.cs  Util.cs  orchestrion.yaml
Orchestrion/Audio/: BGMManager.cs  PlaylistManager.cs
Orchestrion/BGMSystem/: BGMAddressResolver.cs  BGMController.cs  BGMPlayer.cs  BGMScene.cs  DisableRestart.cs  SceneFlags.cs
Orchestrion/Components/: Player.cs
Orchestrion/Data/: xiv_bgm.csv  xiv_bgm_en.csv  xiv_bgm_fr.csv  xiv_bgm_ja.csv  xiv_bgm_metadata.csv  xiv_bgm_zh.csv
Orchestrion/Game/: BGMManager.cs
Orchestrion/Game/BGMSystem/: BGMAddressResolver.cs  BGMController.cs  BGMScene.cs  SceneFlags.cs
Orchestrion/Ipc/: OrchestrionIpcManager.cs
Orchestrion/Loc/: de.json  en.json  fr.json  it.json  ja.json  zh.json
Orchestrion/Persistence/: Configuration.cs  Playlist.cs  RepeatMode.cs  ShuffleMode.cs  SongList.cs
Orchestrion/Struct/: IndexableSongList.cs  RenderableSongEntry.cs  Song.cs  SongHistoryEntry.cs  SongReplacementEntry.cs
Orchestrion/Types/: IndexableSongList.cs  RenderableSongEntry.cs  Song.cs  SongReplacementEntry.cs
Orchestrion/UI/Components/: BgmTooltip.cs  Player.cs  RenderableSongList.cs  SongListRenderStrategy.cs
Orchestrion/UI/Windows/: MiniPlayerWindow.cs  NewPlaylistModal.cs  SettingsWindow.cs
Orchestrion/UI/Windows/MainWindow/: MainWindow.DDMode.cs  MainWindow.Debug.cs  MainWindow.History.cs  MainWindow.Playlist.cs  MainWindow.Replacement.cs  MainWindow.Root.cs  MainWindow.SongList.cs
Orchestrion/Windows/: MainWindow.cs  MiniPlayerWindow.cs  SettingsWindow.cs
Orchestrion/Windows/MainWindow/: MainWindow.Debug.cs  MainWindow.History.cs  MainWindow.Playlist.cs  MainWindow.Replacement.cs  MainWindow.Root.cs  MainWindow.SongList.cs
OrchestrionPlugin/: AddressResolver.cs
