<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build">
        <DalamudPackager
                AssemblyName="$(AssemblyName)"
                OutputPath="$(OutputPath)"
                ProjectDir="$(ProjectDir)"
                ManifestType="yaml"
                MakeZip="true"
                Include="orchestrion.dll;
                        orchestrion.pdb;
                        xiv_bgm.csv;
                        favoriteIcon.png;
                        orchestrion.json"/>
    </Target>    
</Project>