<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyTitle>Orchestrion</AssemblyTitle>
    <Product>Orchestrion</Product>
    <Authors>Meli, perchbird</Authors>
    <Description>Orchestrion plugin for XivLauncher</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\DalamudNet5\bin\Debug\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\FFXIVClientStructs\bin\Debug\FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\FFXIVClientStructs\bin\Debug\FFXIVClientStructs.Common.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs.Generators, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\FFXIVClientStructs\bin\Debug\FFXIVClientStructs.Generators.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Data\favoriteIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>favoriteIcon.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>settings.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Data\xiv_bgm.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>xiv_bgm.csv</TargetPath>
    </ContentWithTargetPath>
    <None Include="Data\favoriteIcon.png" />
    <None Include="Data\settings.png" />
    <None Include="Data\xiv_bgm.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="1.2.1" />
  </ItemGroup>
</Project>